<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srinath Kishore</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-in {
        opacity: 0;
        transition: opacity 1.5s ease-out;
      }

      .fade-in.visible {
        opacity: 1;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --bg: #fff0dc;
          --txt: #1e1e1e;
          --title: #f0bb78;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #111;
          --txt: #fff;
          --title: #6499e9;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: var(--title);
        }
      }

      * {
        scrollbar-width: none;
        text-align: justify;
      }

      body {
        background-color: var(--bg);
        color: var(--txt);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

        width: 100vw;
        height: 100vh;
        display: flex;
      }

      aside {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      aside * {
        padding: 0;
        margin: 0;
      }

      img {
        width: 50%;
        border-radius: 5px;
      }

      .social {
        font-size: x-large;
        display: flex;
        width: 50%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .social a {
        color: var(--txt);
        transition: all 0.3s ease-in-out;
      }

      .social a:hover {
        color: var(--title);
      }

      section {
        padding: 2% 2%;
      }

      .btn:hover {
        background-color: var(--txt);
        color: var(--title);
      }

      .btn {
        background-color: var(--title);
        color: var(--txt);
      }

      #contact {
        display: grid;
        place-items: center;
      }

      form {
        width: 70%;
      }
      form * {
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        body {
          flex-direction: column;
        }

        aside {
          width: 100vw;
          padding: 50px 0;
        }
      }

      @media only screen and (min-width: 767px) {
        aside {
          position: fixed;
          width: 30%;
          height: 100vh;
          background-color: #191919;
        }
        aside img {
          width: 70%;
        }
        main {
          padding-left: 30%;
          overflow: scroll;
          scrollbar-width: none;
        }
      }
    </style>
  </head>
  <body>
    <aside>
      <img src="photo.jpg" alt="" />
      <h1>Srinath Kishore</h1>
      <h4>Software Developer</h4>
      <div class="social">
        <a
          href="https://github.com/SrinathKishore"
          target="_blank"
          title="GitHub"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/srinathkishore/"
          target="_blank"
          title="LinkedIn"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://wa.me/919626416635" target="_blank" title="WhatsApp">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a
          href="https://www.instagram.com/srinath_kishore/"
          target="_blank"
          title="Instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <a href="SRINATH KISHORE A.docx" class="btn">Download CV</a>
    </aside>
    <main>
      <section>
        <h1>About</h1>
        <p>
          Hi there! I'm a passionate and detail-driven Software Developer with 9
          months of hands-on experience in implementing and optimizing ERP
          systems. I've worked with a variety of web technologies like HTML,
          CSS, and JavaScript to create user-friendly interfaces, and I'm
          comfortable coding in Python and Java to bring ideas to life. My
          experience has given me a solid foundation in Infor ERP systems, and I
          enjoy diving deep into the technical side of things to improve
          performance and efficiency. I'm always eager to learn new skills and
          take on challenges that help me grow as a developer. Whether I'm
          working on a project solo or collaborating with a team, I pride myself
          on delivering quality, scalable solutions. When I'm not coding, I'm
          usually exploring new technologies, solving problems, or collaborating
          with others to find creative ways to improve systems.
        </p>
      </section>
      <section>
        <h1>Skills</h1>
        <div id="technical">
          <h4>Technical Skills</h4>
          <ul>
            <li>Web Designing: HTML, CSS (Bootstrap).</li>
            <li>Programming Languages: Java, Python, JavaScript.</li>
            <li>ERP Systems: Infor Landmark ERP.</li>
            <li>Database Management: SQL, MySQL.</li>
            <li>Version Control: Git, GitHub.</li>
            <li>Operating Systems: Windows, Linux (Kali, Ubuntu).</li>
          </ul>
        </div>
        <div id="certifications">
          <h4>Certifications and Courses</h4>
          <ul>
            <li>Cybersecurity Essentials — Cisco Networking Academy</li>
            <li>Acquiring Data (Fundamentals of AI) — Accenture</li>
            <li>Introduction to Python — Infosys Springboard</li>
            <li>Introduction to Web Design and Development — LinkedIn</li>
            <li>Hands-On Introduction: JavaScript — LinkedIn</li>
            <li>Java (Basic) — HackerRank</li>
            <li>Python (Basic) — HackerRank</li>
            <li>JavaScript (Intermediate) — HackerRank</li>
            <li>JavaScript Founda ons Professional Cer ficate — Mozilla</li>
            <li>Kali Linux Essen al Training — LinkedIn</li>
          </ul>
        </div>
      </section>
      <section>
        <h1>Experience</h1>
        <h4>Software Engineer</h4>
        <p>
          <strong>Greeno Tech Solutions</strong>
          <i>(June 2024 to Present)</i>
        </p>
        <ul>
          <li>
            <strong>Develop and Customize ERP Solutions:</strong> Design and
            implement tailored ERP solutions using Infor software to address
            specific business needs and improve operational efficiency.
          </li>

          <li>
            <strong>Collaboration with Cross-functional Teams:</strong> Work
            with business analysts, project managers, and other teams to gather
            requirements and ensure the ERP solution aligns with business goals.
          </li>

          <li>
            <strong>Provide Technical Support and Troubleshooting:</strong>
            Offer technical support to end-users, resolving issues related to
            the ERP system and minimizing downtime.
          </li>

          <li>
            <strong>Monitor System Performance:</strong> Continuously monitor
            ERP system performance, identify areas for improvement, and
            implement optimizations to enhance system efficiency.
          </li>

          <li>
            <strong>Ensure System Compliance and Updates:</strong> Maintain ERP
            systems by ensuring they comply with industry standards, applying
            updates, and addressing any security or functionality issues.
          </li>
          <li>
            <strong>Enhance Business Productivity:</strong> Use the ERP system
            to streamline business processes, improve automation, and boost
            overall productivity.
          </li>
        </ul>
      </section>
      <section id="contact">
        <h1>Contact</h1>
        <form id="contactForm">
          <div class="mb-3">
            <label for="name">Name</label>
            <input id="name" type="text" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="phone">Phone</label>
            <input id="phone" type="tel" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="email">Email</label>
            <input id="email" type="email" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" required></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
        <div id="thankYouMessage" style="display: none">
          <h2>Thank you for contacting me!</h2>
          <p>
            I appreciate you reaching out, and I will get back to you as soon as
            possible.
          </p>
        </div>
      </section>
    </main>
    <script>
      const observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
              observer.unobserve(entry.target);
            }
          });
        },
        {
          threshold: 0.3,
        }
      );

      const sections = document.querySelectorAll("section");

      sections.forEach((section) => {
        section.classList.add("fade-in");
        observer.observe(section);
      });

      const googleFormURL =
        "https://docs.google.com/forms/d/e/1FAIpQLSccsJLArq-3hpGCVfXECdPw_OOJj50tcETYJjzaDjyDpX6z_g/formResponse";

      var name = "entry.319905451";
      var phone = "entry.2068841322";
      var mail = "entry.1993206719";
      var message = "entry.1535023336";

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData();
          formData.append(name, document.getElementById("name").value);
          formData.append(phone, document.getElementById("phone").value);
          formData.append(mail, document.getElementById("email").value);
          formData.append(message, document.getElementById("message").value);

          fetch(googleFormURL, {
            method: "POST",
            body: formData,
            headers: {
              Accept: "application/json",
              "Content-Type": "application/x-www-form-urlencoded",
            },
          })
            .then((response) => {
              if (response.ok) {
                alert("Your response has been submitted successfully!");
              } else {
                alert("Something went wrong, please try again.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while submitting your response.");
            });
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
